[33mcommit f3bf9351284b9aa0109e0659fa2f14c923f75d35[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: levi-blodgett <levi_blodgett@outlook.com>
Date:   Fri Apr 26 09:17:49 2019 -0500

    Learning value-toggling, not done yet

[33mcommit 5c37d4e66fc163b88e687b6877856891e4423470[m
Author: levi-blodgett <levi_blodgett@outlook.com>
Date:   Fri Apr 26 08:44:06 2019 -0500

    Learned mouse events and different states in Angular

[33mcommit c9f90f7c48237ae777921a35ab3fd2fa0569cfec[m
Author: levi-blodgett <levi_blodgett@outlook.com>
Date:   Thu Apr 25 09:01:01 2019 -0500

    Cleaned up the components and template so I can practive events and forms

[33mcommit 49bc20a2a68d5d9998b591eccab02952836af068[m
Author: levi-blodgett <levi_blodgett@outlook.com>
Date:   Thu Apr 25 08:53:26 2019 -0500

    Learned about pipes and ngNonBindable

[33mcommit 85bf6f79061217f0a485b02bd158fc88938144c5[m
Author: levi-blodgett <levi_blodgett@outlook.com>
Date:   Thu Apr 25 08:39:24 2019 -0500

    Learned about style-binding and ngStyle, very cool and powerful

[33mcommit 147c0e2a77fd43001b6981344d5266fbae38a75b[m
Author: Levi <levi_blodgett@outlook.com>
Date:   Wed Apr 24 19:59:27 2019 -0500

    Cloned at home and updated files

[33mcommit b2c01f203d1ae7c0f32f28ae13f6a7107515e2ea[m
Author: levi-blodgett <levi_blodgett@outlook.com>
Date:   Wed Apr 24 09:25:05 2019 -0500

    Practiced class binding/ngClass

[33mcommit 890f05897b139b141caee522a5c6fdcd6ff47769[m
Author: levi-blodgett <levi_blodgett@outlook.com>
Date:   Wed Apr 24 09:06:52 2019 -0500

    Practiced property binding

[33mcommit 5c9264316724b186b9ca39000a85668d91a35029[m
Author: levi-blodgett <levi_blodgett@outlook.com>
Date:   Wed Apr 24 08:54:20 2019 -0500

    Added bootstrap, jquery, and popper completely and changed UI to match

[33mcommit 9be4d2a972230d1d537f5c6164ce8fbf5ada7a71[m
Author: levi-blodgett <levi_blodgett@outlook.com>
Date:   Wed Apr 24 08:37:39 2019 -0500

    Added jquery and popper, fixed tar security error again

[33mcommit aa33a0c4b03e9e1dfd1430c99b3b3ba2b0d59667[m
Author: levi-blodgett <levi_blodgett@outlook.com>
Date:   Wed Apr 24 08:15:03 2019 -0500

    Installed bootstrap, and then fixed audit problem with out of date tar

[33mcommit ee5aa65ce237f656b6807f7f77af72e346b80fd7[m
Author: levi-blodgett <levi_blodgett@outlook.com>
Date:   Tue Apr 23 09:25:46 2019 -0500

    Learned about ngIf and conditionals

[33mcommit d2d82966b8da5f9bee0d1f08bb954b3cdb36b73e[m
Author: levi-blodgett <levi_blodgett@outlook.com>
Date:   Tue Apr 23 09:04:38 2019 -0500

    Added users using ngFor structural directive

[33mcommit a72c76ece1deae0ed8d7421a63dbaf43f5d745e6[m
Author: levi-blodgett <levi_blodgett@outlook.com>
Date:   Mon Apr 22 13:42:47 2019 -0500

    Generated components in /users directory, and learned about OnInit

[33mcommit 285c18b525dff7b533c55dfe1c549c8912a0a874[m
Author: levi-blodgett <levi_blodgett@outlook.com>
Date:   Mon Apr 22 09:20:28 2019 -0500

    Practiced implementing interfaces in Angular

[33mcommit 7ed97319418a4b09b0a7aada4810bb982a68505f[m
Author: levi-blodgett <levi_blodgett@outlook.com>
Date:   Mon Apr 22 09:02:50 2019 -0500

    Practiced types with TS, makes sense for programming, odd why it isn't there already

[33mcommit 4baec28ea20dd7213f9cf670d8663c2a1575ac0a[m
Author: levi-blodgett <levi_blodgett@outlook.com>
Date:   Mon Apr 22 08:48:53 2019 -0500

    Practiced string interpolation in Angular/TS

[33mcommit 585465be3afc40c724b308aebeda8919aab2f486[m
Author: levi-blodgett <levi_blodgett@outlook.com>
Date:   Fri Apr 19 09:26:04 2019 -0500

    Added some properties and methods

[33mcommit c5422670740b60b9ba74ab2efb508280eaf2fcbe[m
Author: levi-blodgett <levi_blodgett@outlook.com>
Date:   Fri Apr 19 09:16:58 2019 -0500

    Added components, added notes on them as well

[33mcommit 43dc927da0e2962e8378dcb09d13556012df2d2d[m
Author: levi-blodgett <levi_blodgett@outlook.com>
Date:   Thu Apr 18 09:14:13 2019 -0500

    Changed script for build to add '--prod'

[33mcommit 15f4b63898bc842c87281a0145701817b1ac3271[m
Author: levi-blodgett <levi_blodgett@outlook.com>
Date:   Tue Apr 16 09:14:52 2019 -0500

    Added some notes on how to get started in the future in 'notes.txt'

[33mcommit ab3d5b1908dd49368f62e6f1ae390ffbc0a0e5a2[m
Author: levi-blodgett <levi_blodgett@outlook.com>
Date:   Tue Apr 16 09:07:31 2019 -0500

    Created skeleton Angular app, fixed security vulnerability, http://tinyurl.com/y4cze98g

[33mcommit 94bfa87b260b98ca9e7a9c032ca618cb97653723[m
Author: levi-blodgett <levi_blodgett@outlook.com>
Date:   Tue Apr 16 08:42:30 2019 -0500

    initial commit
